# Use the official Bun image as a base
FROM oven/bun:1-debian as base
COPY --from=node:18 /usr/local/bin/node /usr/local/bin/node

# Set working directory in the Docker image
WORKDIR /usr/src/app

# Copy the entire monorepo
COPY . .

# Install dependencies at the monorepo root to respect workspaces
RUN bun install --frozen-lockfile


# Final image setup
FROM base AS release
WORKDIR /usr/src/app/packages/bot-client
RUN bunx prisma generate

# The entrypoint might need to be adjusted based on the specific service
ENTRYPOINT [ "bun", "start" ]
